<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>CODENEST</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color:skyblue;
        color: black;
    }

    .navbar .social-links {
        float: right;
    }

    .navbar .social-links a {
        padding: 15px;
        text-decoration: none;
        color: white;
    }

    .navbar .social-links a:hover {
        background-color: skyblue;
        color: black;
    }
</style>
</head>
<body> 
  <header>
    <h1>CODENEST</h1>
    <div class="navbar">
        <a href="#home">Home</a>
        <a target="_blank" href="http://localhost:3000/">User 1 chat</a>
        <!-- <a  target="_blank" "http://localhost:3000/">User 2 chat</a> -->
        <a target="_blank" href="http://localhost:3000/">User 2 chat</a>


        <div class="play-links">
<div >
    <a  target="_blank" href="https://leafy-phoenix-dc35f5.netlify.app/">Play Game</a>

</div>
           
        </div>
    </div>
    
  </header>
  

  

  <script data-two_delay_id="two_65c720601be5e" data-two_delay_src="script.js"></script>
</body>
<script src="CHAT-APP.js"></script>

</html>